<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>insterest-web</title>

    <!-- 外部css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/quill@1.3.4/dist/quill.core.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/quill@1.3.4/dist/quill.snow.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/quill@1.3.4/dist/quill.bubble.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/iview@3.1.5/dist/styles/iview.min.css">
    <!-- 外部js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/iview@3.1.5/dist/iview.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quill@1.3.4/dist/quill.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuex@^3.0.1/dist/vuex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@^0.16.2/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@^3.0.1/dist/vue-router.min.js"></script>

  </head>
  <body>
    <noscript>
      <strong>We're sorry but insterest-web doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
